<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cssMemSlider</title>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
<div class="container-slider">
    <input type="radio" id="slide1" name="mem">
    <input type="radio" id="slide2" name="mem">
    <input type="radio" id="slide3" name="mem" checked>
    <input type="radio" id="slide4" name="mem">
    <input type="radio" id="slide5" name="mem">
    <div class="container-slides">
        <div class="slides slide1">
            <p>Мальчик: Я не могу кодить без эргономичного кресла!
                <br>
                Мужчина:</p>
            <img src="image/mem1.jpeg" alt="mem for man">
        </div>
        <div class="slides slide2">
            <p>— Скажите, а это Jira сейчас с нами в комнате?</p>
            <img src="image/mem2.jpeg" alt="mem jira">

        </div>
        <div class="slides slide3">
            <p>Всем джунам посвящается</p>
            <img src="image/mem3.jpeg" alt="mem for junior">

        </div>
        <div class="slides slide4">
            <p>Требуется помощь зала</p>
            <img src="image/mem4.jpeg" alt="mem 1+1">
        </div>
        <div class="slides slide5">
            <p>Я: *начинаю искать в коде баги*
                <br>
                Баги:</p>
            <img src="image/mem5.jpeg" alt="mem bag">

        </div>
    </div>
    <div class="controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label for="slide5"></label>
    </div>
</div>
</body>
</html>